.Toolbar {
	height: 56px;
	width: 100%;
	position:fixed;
	top:0;
	left:0;
	background:#703B09;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
	box-sizing: border-box;
	z-index: 90;
}


.Toolbar nav{
	height: 100%;
	
}
.Toolbar .Logo{
	max-width:50px;
	height: 80%;
}
.Toolbar .Logo img{
	max-width:100%;
}

@media (max-width: 500px) {
	.DesctopOnly {
		display: none;
	}
}
@media (min-width: 500px) {
	.MobileOnly {
		display: none;
	}
}

